NGINX_ACCESS_CONTROL_ALLOW_ORIGIN="http://172.27.0.6:5174"
NGINX_SERVER_NAME="localhost"

VITE_API_DOMAIN="http://localhost:9082"
VITE_HOST="0.0.0.0"
VITE_PORT="5174"

PMA_HOST="mysql"
PMA_PORT="3306"
PMA_ARBITRARY="1"

MYSQL_ROOT_PASSWORD="1"
MYSQL_DATABASE="database"
